package com.reyco.algorithm.matrix;

/**
 * 平面内有n个矩形，第i个矩形的左下角坐标为(x1[i],y1[i]),右上角的坐标为(x2[i],y2[i])。如果两个或者多个矩阵有公共区域则认为它们是相互重叠的。
 * 请你计算出平面内重叠矩形数量最多的地方，有多少个矩形相互重叠。
 * 答：每次操作先按底边排序（先操作底边小的矩形，有序表中底边小于当前的底边的都删除掉）；
 *    再按有序表中每个矩形的左边界排序（操作左边界小的矩形，有序表中右边界小于当前的左边界的都删除掉）;
 *    求当前相互重叠的问题
 * @author reyco
 *
 */
public class Test7 {

	public static void main(String[] args) {
		
	}
	
	
}
