package com.reyco.algorithm.hash;

/**
 * 40
 * 硬盘上有40亿个无符号整数，现在只有100M内存，找出出现次数最多的这个数?
 * 解: 
 *    1.用hash算法把这些数，放在1000个文件中；
 *    	算出每个数的Hash值，然后用Hash值除以1000取模，放在其中一个文件；
 *    2.然后计算每个文件中出现次数最多的这个数;
 *    3.在1000个出现次数最多的数中选择一个最大的。
 * @author reyco
 *
 */
public class Test4 {
 
}
